.header-one-container,
.header-two-container {
	position: relative;
	display: flex;
	justify-content: center;
	padding-top: 30px;
}

.header-one-container::after,
.header-two-container::after {
	content: '';
	position: absolute;
	bottom: -8px;
	width: 100%;
	height: 1px;
	background-color: var(--charcoalGrey);
}

.no-active-orders,
.name-header {
	display: flex;
	justify-content: center;
	align-items: center;
}

.no-active-orders {
	padding: 30px 0 0 0;
}
.modal-container {
	overflow: hidden;
}

.modal-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: var(--spacing-base);
	width: 60%;
	margin: auto auto;
	padding: 30px 0 30px 0;
	place-items: center;
}
